{{- define "mongodb.secret" }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: "mongodb-{{ .app_name }}"
  name: "mongodb-{{ .app_name }}"
stringData:
  MONGODB_ADMIN_PASSWORD: {{ randAlphaNum 10 | quote }}
  MONGODB_DATABASE: "mongodb-{{ .app_name }}"
  MONGODB_PASSWORD: {{ randAlphaNum 10 | quote }}
  MONGODB_USER: {{ randAlphaNum 10 | quote }}
  MONGODB_SERVICE_HOST: "mongodb-{{ .app_name }}"
{{- end }}