{{- define "mongodbs.secret" }}
---
apiVersion: v1
kind: Secret
metadata:
labels:
  app.kubernetes.io/name: {{ .app_name }}
name: {{ .app_name }}
stringData:
  MONGODB_ADMIN_PASSWORD: {{ .mongodb_admin_password }}
  MONGODB_DATABASE: {{ .mongodb_database }}
  MONGODB_PASSWORD: {{ .mongodb_password }}
  MONGODB_USER: {{ .mongodb_user }}
  MONGODB_SERVICE_HOST: {{ .app_name }}
{{- end }}