{{- define "mongodbs.secret" }}
---
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: {{ .app_name }}
  name: {{ .app_name }}
stringData:
  MONGODB_ADMIN_PASSWORD: {{ randAlphaNum 10 | quote }}
  MONGODB_DATABASE: {{ .app_name }}
  MONGODB_PASSWORD: {{ randAlphaNum 10 | quote }}
  MONGODB_USER: {{ randAlphaNum 10 | quote }}
  MONGODB_SERVICE_HOST: {{ .app_name }}
{{- end }}